# homex-api

./: .project  README.md  pom.xml
homex-api/: .project  pom.xml
homex-api/src/main/java/homex/: HomexApplication.java
homex-api/src/main/java/homex/api/: AdminApi.java  CondoApi.java  GatePassApi.java  MaintenanceApi.java  MoveInApi.java  MoveOutApi.java  NoticeApi.java  ReceptionApi.java  ToDoApi.java  UnitApi.java  UserApi.java  WorkPermitApi.java
homex-api/src/main/java/homex/bean/: AboutEntity.java  AboutEntityExample.java  CodeEntity.java  CodeEntityExample.java  CondoEntity.java  CondoEntityExample.java  CondoTowerEntity.java  CondoTowerEntityExample.java  Condos.java  CondosExample.java  FromOrder.java  FromOrderExample.java  GatePassEntity.java  GatePassEntityExample.java  MaintenanceEntity.java  MaintenanceEntityExample.java  MoveInEntity.java  MoveInEntityExample.java  MoveOutEntity.java  MoveOutEntityExample.java  NoticeEntity.java  NoticeEntityExample.java  QueryMapEntity.java  QueryMapEntityExample.java  RoomByUser.java  RoomByUserExample.java  Rooms.java  RoomsExample.java  TodoEntity.java  TodoEntityExample.java  UnitEntity.java  UnitEntityExample.java  User.java  UserEntity.java  UserEntityExample.java  UserExample.java  WorkPermitEntity.java  WorkPermitEntityExample.java  maintenanceEntityExample.java
homex-api/src/main/java/homex/config/exception/: HomexExceptionHandler.java  OtherErrors.java  ParamException.java
homex-api/src/main/java/homex/config/redis/: RedisCache.java  RedisConfig.java  RedisLock.java  RedisUtil.java  ServerAspect.java
homex-api/src/main/java/homex/mapper/: AboutEntityMapper.java  CodeEntityMapper.java  CondoEntityMapper.java  CondoTowerEntityMapper.java  CondosMapper.java  FromOrderMapper.java  GatePassEntityMapper.java  MaintenanceEntityMapper.java  MoveInEntityMapper.java  MoveOutEntityMapper.java  NoticeEntityMapper.java  QueryMapEntityMapper.java  RoomByUserMapper.java  RoomsMapper.java  TodoEntityMapper.java  UnitEntityMapper.java  UserEntityMapper.java  UserMapper.java  WorkPermitEntityMapper.java
homex-api/src/main/java/homex/service/: CondoService.java  GatePassService.java  LoginService.java  MaintenanceService.java  MoveInService.java  MoveOutService.java  NoticeService.java  QueryMapService.java  ToDoService.java  UnitService.java  UserService.java  WorkPermitService.java
homex-api/src/main/java/homex/util/: GenerateOrderNo.java  HashKit.java  ImageBase64Utils.java  MybatisGenerator.java  StaticConstants.java
homex-api/src/main/java/homex/util/vo/: TenantInfoVO.java
homex-api/src/main/resources/: application.yml  generatorConfig.xml
homex-api/src/main/resources/homex/mapper/: CodeEntityMapper.xml  CondoEntityMapper.xml  CondosMapper.xml  FromOrderMapper.xml  GatePassEntityMapper.xml  MaintenanceEntityMapper.xml  MoveInEntityMapper.xml  MoveOutEntityMapper.xml  NoticeEntityMapper.xml  QueryMapEntityMapper.xml  RoomsMapper.xml  TodoEntityMapper.xml  UnitEntityMapper.xml  UserEntityMapper.xml  UserMapper.xml  WorkPermitEntityMapper.xml
homex-api/src/main/resources/sql/: home.sql
homex-api/src/test/java/test/: StringTest.java  UserId.java
homex-common/: .project  pom.xml
homex-common/src/main/java/homex/common/Bean/: Result.java
homex-common/src/main/java/homex/common/bean/: Common.java  Result.java
homex-common/src/main/java/homex/common/framework/: BaseController.java  BaseService.java
homex-common/src/main/java/homex/common/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
homex-common/src/main/java/homex/common/util/: DateUtils.java  HttpStatus.java  IdUtil.java  ImportExcel.java  ServletUtils.java  SqlUtil.java  StringUtils.java
homex-eureka/: .project  pom.xml
homex-eureka/src/main/java/homex/eureka/: EurekaApplication.java
homex-eureka/src/main/resources/: application.yml
homex-eureka/src/test/java/test/: Test.java
homex-zuul/: .project  pom.xml
homex-zuul/src/main/java/homex/zuul/: ZuulApplication.java
homex-zuul/src/main/resources/: application.yml
